

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- 网页宽度默认等于屏幕宽度 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>马扬的个人简介</title>
<link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: ../css/PersonalProfile.css" type="text/css">
<style type="text/css">

/* CSS Document */


/* 用户头像的div*/
.userImageDiv{
	width:100px;
	height:100px;
	align-content:center;
	text-align:center;
	margin:auto;
	margin-top:10%;
}

/*用户头像*/
.userimage{
	height:100px;
	width:100px;
	margin:0 0 0 0;
	padding:0 0 0 0;
	border-radius:100px;
}

table{
	margin-top:50px;
	width:60%;
	min-width:280px;
	margin-left:auto;
	margin-right:auto;
	border-color:clear;
	border-width:0
}
/* 姓名 table的第一行 */
#table_title_th{
	width:100%;
	height:80px;
	text-align:center;
	color:#2183EF;
	font-size:36px
}
tr{
	height:50px;
	width:100%;
	border-color:clear;
	border-width:0
}
th{
	border-color:clear;
	border-width:0
}
td{
	border-color:clear;
	border-width:0
}
h1{
	text-align:center;
}























</style>
<script src="../js/personalProfile.js"></script>

<style type="text/css">

body{
	background-image:url(../source/back_image.jpg);
	margin:0 0 0 0;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed
}

</style>
</head>

<body>
<div class="userImageDiv">
<img src="../source/userImage.jpg" class="userimage">
</div>
<div>
<table>
	<tr>
    	<th id="table_title_th" colspan="8">马少洋</th><td></td><th></th><td></td>
    </tr>
	<tr>
    	<th>性别:</th><td>男</td>
        <th>年龄:</th><td>23</td>
    </tr>
	<tr>
    	<th>婚姻:</th><td>未婚</td>
        <th>现居地:</th><td>郑州</td>
    </tr>
    <tr>
	    <th width="100px">电子邮箱:</th><td colspan="3">mayang_email@sina.cn</td><td></td><td></td>
    </tr>
    <tr>
	    <th width="100px">联系电话:</th><td colspan="3">+(86) 13507627815</td><td></td><td></td>
    </tr>
	<tr>
	    <th width="100px">githud:</th><td colspan="3"><a href="https://github.com/OneHalfTooth" target="_blank">https://github.com/OneHalfTooth</a></td><td></td><td></td>
    </tr>
    <tr>
	    <th width="100px">个人博客:</th><td colspan="3"><a href="http://www.masyang.com" target="_blank">www.masyang.com</a></td><td></td><td></td>
    </tr>
</table>
</div>
</body>
</html>



























